<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe06dde1b6b40be86ef9af57cc4d944" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="earthcoModel.tblAccessLevel" Width="1.5" PointX="13" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblCustomer" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblEmployee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblLog" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblMenu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblRole" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSRType" Width="1.5" PointX="0.75" PointY="21" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_AccessManu" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK_AccessRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSetting" Width="1.5" PointX="15.25" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblCustomerType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK__tblCustom__Custo__17036CC0" />
        <EntityTypeShape EntityType="earthcoModel.tblContact" Width="1.5" PointX="20.25" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblUserType" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblAccount" Width="1.5" PointX="13.375" PointY="18" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblTag" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblTerm" Width="1.5" PointX="25.875" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblBillItem" Width="1.5" PointX="32.625" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoiceItem" Width="1.5" PointX="35.375" PointY="10.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistItem" Width="1.5" PointX="32" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSRItem" Width="1.5" PointX="22.5" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlist" Width="1.5" PointX="27.5" PointY="9.875" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlist_tblContact" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoice" Width="1.5" PointX="31.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblIrrigation" Width="1.5" PointX="20.25" PointY="15.375" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblContact" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoiceItem_tblInvoice" />
        <EntityTypeShape EntityType="earthcoModel.tblBill" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="earthcoModel.tblBillFile" Width="1.5" PointX="32.625" PointY="21.875" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateFile" Width="1.5" PointX="24.875" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoiceFile" Width="1.5" PointX="33.375" PointY="8.75" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistDetail" Width="1.5" PointX="29.75" PointY="17.625" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderFile" Width="1.5" PointX="30.375" PointY="13.125" />
        <EntityTypeShape EntityType="earthcoModel.tblSRFile" Width="1.5" PointX="22.5" PointY="25.875" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblBillFile_tblBill" />
        <AssociationConnector Association="earthcoModel.FK_tblBillItem_tblBill" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoiceFile_tblInvoice" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlistDetail_tblPunchlist" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Punch__5AEE82B9" />
        <EntityTypeShape EntityType="earthcoModel.tblController" Width="1.5" PointX="22.5" PointY="13.75" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK__tblContro__Irrig__5441852A" />
        <EntityTypeShape EntityType="earthcoModel.tblMonthlyLandsacpe" Width="1.5" PointX="3" PointY="9.875" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblMonthlyLandsacpe_tblCustomer" />
        <EntityTypeShape EntityType="earthcoModel.tblSyncLog" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceRequestLatLong" Width="1.5" PointX="22.5" PointY="21.375" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReport" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReportFile" Width="1.5" PointX="7.625" PointY="8.75" />
        <AssociationConnector Association="earthcoModel.FK_tblWeeklyReportFile_tblWeeklyReport" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceLocation" Width="1.5" PointX="20.25" PointY="21.375" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblServiceLocation" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlist_tblServiceLocation" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceRequest" Width="1.5" PointX="25.5" PointY="11.625" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceRequest_tblServiceLocation" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRTyp__44FF419A" />
        <AssociationConnector Association="earthcoModel.FK__tblSRFile__SRId__4E88ABD4" />
        <AssociationConnector Association="earthcoModel.FK__tblSRItem__SRId__4BAC3F29" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceRequestLatLong_tblServiceRequest" />
        <EntityTypeShape EntityType="earthcoModel.tblToken" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateStatu" Width="1.5" PointX="21.625" PointY="3.625" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoiceStatu" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistStatu" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderStatu" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="earthcoModel.tblSRStatu" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblInvoiceStatus" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlist_tblPunchlistStatus" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRSta__45F365D3" />
        <EntityTypeShape EntityType="earthcoModel.tblItem" Width="1.5" PointX="15.625" PointY="14.875" />
        <AssociationConnector Association="earthcoModel.FK_tblItem_tblAccount" />
        <AssociationConnector Association="earthcoModel.FK_tblItem_tblAccount1" />
        <AssociationConnector Association="earthcoModel.FK_tblBillItem_tblItem" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoiceItem_tblItem" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlistItem_tblItem" />
        <AssociationConnector Association="earthcoModel.FK_tblSRItem_tblItem" />
        <EntityTypeShape EntityType="earthcoModel.tblUser" Width="1.5" PointX="18" PointY="3.375" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblCustomerType" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblIrrigation_tblUser" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Custo__571DF1D5" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlist_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblRole" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceLocation_tblCustomer" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__Custo__440B1D61" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceRequest_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblSetting_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblUserType" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateItem" Width="1.5" PointX="27.125" PointY="16.25" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimateItem_tblItem" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimate" Width="1.5" PointX="24.875" PointY="13.5" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblContact" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3A81B327" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3D5E1FD2" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblServiceLocation" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser2" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser3" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimateFile_tblEstimate" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblPurchaseOrder" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrder" Width="1.5" PointX="35.125" PointY="13.875" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderItem" Width="1.5" PointX="37.375" PointY="16" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblPurchaseOrder" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblEstimate" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrderItem_tblItem" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblPurchaseOrderStatus" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser2" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrderFile_tblPurchaseOrder" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrderItem_tblPurchaseOrder" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>