<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe06dde1b6b40be86ef9af57cc4d944" Name="Diagram1">
        <EntityTypeShape EntityType="earthcoModel.tblAccessLevel" Width="1.5" PointX="13" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblController" Width="1.5" PointX="13" PointY="15.25" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblCustomer" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblEmployee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblLog" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblMenu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlist" Width="1.5" PointX="3" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblRole" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSRStatu" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSRType" Width="1.5" PointX="0.75" PointY="21" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_AccessManu" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK_AccessRole" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Custo__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSetting" Width="1.5" PointX="15.25" PointY="10.375" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblIrrigation" Width="1.5" PointX="10.75" PointY="17" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK__tblContro__Irrig__5441852A" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistDetail" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistItem" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlistDetail_tblPunchlist" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Punch__5AEE82B9" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReport" Width="1.5" PointX="15.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReportFile" Width="1.5" PointX="17.625" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblWeeklyReportFile_tblWeeklyReport" />
        <EntityTypeShape EntityType="earthcoModel.tblMonthlyLandsacpe" Width="1.5" PointX="15.375" PointY="14.75" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblMonthlyLandsacpe_tblCustomer" />
        <EntityTypeShape EntityType="earthcoModel.tblCustomerType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK__tblCustom__Custo__17036CC0" />
        <EntityTypeShape EntityType="earthcoModel.tblContact" Width="1.5" PointX="20.25" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceLocation" Width="1.5" PointX="20.25" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblUserType" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderFile" Width="1.5" PointX="25.5" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderItem" Width="1.5" PointX="25.5" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrderStatu" Width="1.5" PointX="21" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblAccount" Width="1.5" PointX="13.375" PointY="18" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblItem" Width="1.5" PointX="15.625" PointY="17.125" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblItem_tblAccount" />
        <AssociationConnector Association="earthcoModel.FK_tblItem_tblAccount1" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateFile" Width="1.5" PointX="25.125" PointY="14" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateItem" Width="1.5" PointX="28.125" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateStatu" Width="1.5" PointX="20.625" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblTag" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimateItem_tblItem" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimate" Width="1.5" PointX="22.875" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3A81B327" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3D5E1FD2" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblServiceLocation" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimateFile_tblEstimate" />
        <EntityTypeShape EntityType="earthcoModel.tblPurchaseOrder" Width="1.5" PointX="28.125" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblTerm" Width="1.5" PointX="25.875" PointY="4.75" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblEstimate" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblPurchaseOrderStatus" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrderFile_tblPurchaseOrder" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrderItem_tblPurchaseOrder" />
        <EntityTypeShape EntityType="earthcoModel.tblBill" Width="1.5" PointX="30.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblBillFile" Width="1.5" PointX="32.625" PointY="7.25" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblBillItem" Width="1.5" PointX="32.625" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblPurchaseOrder" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblBillFile_tblBill" />
        <AssociationConnector Association="earthcoModel.FK_tblBillItem_tblBill" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoice" Width="1.5" PointX="31.125" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoiceFile" Width="1.5" PointX="33.375" PointY="9.125" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblContact" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblPurchaseOrder" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblServiceLocation" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblTerm" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoiceFile_tblInvoice" />
        <EntityTypeShape EntityType="earthcoModel.tblInvoiceItem" Width="1.5" PointX="33.375" PointY="10.875" IsExpanded="false" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoiceItem_tblInvoice" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceRequest" Width="1.5" PointX="20.25" PointY="10.875" />
        <EntityTypeShape EntityType="earthcoModel.tblSRFile" Width="1.5" PointX="22.5" PointY="10" />
        <EntityTypeShape EntityType="earthcoModel.tblSRItem" Width="1.5" PointX="22.5" PointY="14.125" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Servi__5812160E" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRSta__45F365D3" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRTyp__44FF419A" />
        <AssociationConnector Association="earthcoModel.FK__tblSRFile__SRId__4E88ABD4" />
        <AssociationConnector Association="earthcoModel.FK__tblSRItem__SRId__4BAC3F29" />
        <EntityTypeShape EntityType="earthcoModel.tblUser" Width="1.5" PointX="18" PointY="3.625" />
        <AssociationConnector Association="earthcoModel.FK_tblBill_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblContact_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblCustomerType" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimate_tblUser2" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblInvoice_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser1" />
        <AssociationConnector Association="earthcoModel.FK_tblPurchaseOrder_tblUser2" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblRole" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceLocation_tblCustomer" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__Custo__440B1D61" />
        <AssociationConnector Association="earthcoModel.FK_tblServiceRequest_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblSetting_tblUser" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblUserType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>