<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe06dde1b6b40be86ef9af57cc4d944" Name="Diagram1">
        <EntityTypeShape EntityType="earthcoModel.tblAccessLevel" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblController" Width="1.5" PointX="13" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblCustomer" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblEmployee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateStatu" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblLog" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblMenu" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlist" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblRole" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblServiceRequest" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblSRFile" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblSRItem" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblSRStatu" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblSRType" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="earthcoModel.tblUser" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="earthcoModel.FK_AccessManu" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK_AccessRole" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Custo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__Custo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Servi__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRSta__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblServic__SRTyp__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblSRFile__SRId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="earthcoModel.FK__tblSRItem__SRId__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="earthcoModel.tblSetting" Width="1.5" PointX="15.25" PointY="10.375" />
        <AssociationConnector Association="earthcoModel.FK_tblSetting_tblUser" />
        <EntityTypeShape EntityType="earthcoModel.tblIrrigation" Width="1.5" PointX="10.75" PointY="17" />
        <AssociationConnector Association="earthcoModel.FK__tblContro__Irrig__5441852A" />
        <EntityTypeShape EntityType="earthcoModel.tblContact" Width="1.5" PointX="3" PointY="12.625" />
        <AssociationConnector Association="earthcoModel.FK_tblContact_tblCustomer" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistDetail" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="earthcoModel.tblPunchlistItem" Width="1.5" PointX="7.5" PointY="7.875" />
        <AssociationConnector Association="earthcoModel.FK_tblPunchlistDetail_tblPunchlist" />
        <AssociationConnector Association="earthcoModel.FK__tblPunchl__Punch__5AEE82B9" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateItem" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimate" Width="1.5" PointX="8" PointY="2.25" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Custo__398D8EEE" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3A81B327" />
        <AssociationConnector Association="earthcoModel.FK__tblEstima__Estim__3D5E1FD2" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReport" Width="1.5" PointX="15.375" PointY="1" />
        <EntityTypeShape EntityType="earthcoModel.tblWeeklyReportFile" Width="1.5" PointX="17.625" PointY="1.875" />
        <AssociationConnector Association="earthcoModel.FK_tblWeeklyReportFile_tblWeeklyReport" />
        <EntityTypeShape EntityType="earthcoModel.tblEstimateFile" Width="1.5" PointX="10.25" PointY="21" />
        <AssociationConnector Association="earthcoModel.FK_tblEstimateFile_tblEstimate" />
        <EntityTypeShape EntityType="earthcoModel.tblMonthlyLandsacpe" Width="1.5" PointX="15.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>